; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_nrf52840]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
upload_port = /dev/cu.usbmodem1433101
monitor_port = /dev/cu.usbmodem1433101
lib_deps = 
	Wire
	adafruit/Adafruit MPU6050@^2.0.5
