(sym_lib_table
  (lib (name "DW01A")(type "Legacy")(uri "${KIPRJMOD}/lib/DW01A.lib")(options "")(descr ""))
  (lib (name "FS8205A")(type "Legacy")(uri "${KIPRJMOD}/lib/FS8205A.lib")(options "")(descr ""))
  (lib (name "TP4056")(type "Legacy")(uri "${KIPRJMOD}/lib/TP4056.lib")(options "")(descr ""))
  (lib (name "1042")(type "Legacy")(uri "${KIPRJMOD}/lib/1042.lib")(options "")(descr ""))
  (lib (name "B5819W-TP")(type "Legacy")(uri "${KIPRJMOD}/lib/B5819W-TP.lib")(options "")(descr ""))
  (lib (name "HT7333")(type "Legacy")(uri "${KIPRJMOD}/lib/HT7333.lib")(options "")(descr ""))
  (lib (name "E73-2G4M08S1C")(type "Legacy")(uri "${KIPRJMOD}/lib/E73-2G4M08S1C.lib")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "Legacy")(uri "${KIPRJMOD}/lib/TYPE-C-31-M-12.lib")(options "")(descr ""))
)
