G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2022-01-04T22:04:23+01:00*
G04 #@! TF.ProjectId,floaty,666c6f61-7479-42e6-9b69-6361645f7063,0.0.1a*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-01-04 22:04:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.350000X20.000000*%
G04 APERTURE END LIST*
D10*
X113000000Y-157330000D03*
X113000000Y-78670000D03*
M02*
