{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0DTyt69NvXO6QIecrhNe1",
      "type": "rectangle",
      "x": 578.3754475911459,
      "y": 490.58734130859375,
      "width": 540,
      "height": 259.8255310058593,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134924458,
      "version": 198,
      "versionNonce": 197455338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1643013627213
    },
    {
      "id": "w8YjIi7G8a6i5rXYSGImG",
      "type": "rectangle",
      "x": 735.9661865234375,
      "y": 483.902587890625,
      "width": 234.24530029296875,
      "height": 61.737823486328125,
      "angle": 5.800793326428337,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981513962,
      "version": 437,
      "versionNonce": 1295078250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013775666
    },
    {
      "id": "Js-c1ihACwQW1XHGdzJxE",
      "type": "arrow",
      "x": 815.2231093897965,
      "y": 538.8989775686555,
      "width": 0.786480102413293,
      "height": 124.8162841796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488595830,
      "version": 625,
      "versionNonce": 1473212470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013775666,
      "points": [
        [
          0,
          0
        ],
        [
          0.786480102413293,
          124.8162841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N9FwxEQF6woNkzatQB7Ez",
      "type": "ellipse",
      "x": 809.5324152166195,
      "y": 532.8106596975618,
      "width": 12.5054931640625,
      "height": 12.5054931640625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290773994,
      "version": 519,
      "versionNonce": 1665619498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013775666
    },
    {
      "id": "MmUNCprKTfFxOIwadSvvk",
      "type": "text",
      "x": 832.9474135890154,
      "y": 539.6228545217804,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771487606,
      "version": 558,
      "versionNonce": 1443231210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013785314,
      "text": "Center of\nmass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Center of\nmass"
    },
    {
      "id": "5lrlVGVLZ7ufABigXqVzN",
      "type": "arrow",
      "x": 815.9608006332861,
      "y": 539.1979074189159,
      "width": 0,
      "height": 128.54911295572913,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401925034,
      "version": 146,
      "versionNonce": 890175722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013775667,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -128.54911295572913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b1OAqCzOc6-KM9DS6WxqO",
      "type": "text",
      "x": 707.6212315414892,
      "y": 412.3229074189159,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484771882,
      "version": 253,
      "versionNonce": 671963830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013775667,
      "text": "Buoyancy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buoyancy"
    },
    {
      "id": "dKjB7Gf0ut4kTGm0QKJZK",
      "type": "text",
      "x": 835.8987075343277,
      "y": 637.8753976532909,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391773930,
      "version": 222,
      "versionNonce": 773018538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013775667,
      "text": "Gravity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gravity"
    },
    {
      "id": "LFGDImRCDHimvlTThExmf",
      "type": "line",
      "x": 640.1065578124965,
      "y": 627.1653053940925,
      "width": 382.7074939601123,
      "height": 194.81068003897872,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392140842,
      "version": 419,
      "versionNonce": 1849463798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013775667,
      "points": [
        [
          0,
          0
        ],
        [
          382.7074939601123,
          -194.81068003897872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zalJSXflkhZQqMcLucTXr",
      "type": "freedraw",
      "x": 779.235479181463,
      "y": 560.3067687063508,
      "width": 34.151123046875,
      "height": 27.519353230794252,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985192106,
      "version": 173,
      "versionNonce": 297617782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013802960,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3182627360026231
        ],
        [
          0,
          1.5254465738932481
        ],
        [
          0,
          5.4780731201171875
        ],
        [
          0.39493815104174246,
          10.940272013346373
        ],
        [
          2.829833984375,
          16.195663452148438
        ],
        [
          6.843098958333485,
          20.857365926106752
        ],
        [
          16.061360677083485,
          25.668604532877623
        ],
        [
          19.669270833333485,
          26.345077514648438
        ],
        [
          29.096028645833485,
          27.519353230794252
        ],
        [
          34.151123046875,
          27.519353230794252
        ],
        [
          34.151123046875,
          27.519353230794252
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.151123046875,
        27.519353230794252
      ]
    },
    {
      "id": "QY8wDj-hpN24g98B6jiuY",
      "type": "text",
      "x": 733.88310287938,
      "y": 585.0034087209992,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831475882,
      "version": 148,
      "versionNonce": 1576862570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013790202,
      "text": "Tilt\nangle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Tilt\nangle"
    },
    {
      "id": "gW6lklvtNB8nI2Ue0Olkg",
      "type": "text",
      "x": 1055.071640477036,
      "y": 499.17823375355135,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145599466,
      "version": 76,
      "versionNonce": 1358911082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643013732668,
      "text": "Liquid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Liquid"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}