; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_nrf52840]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
lib_extra_dirs = vendor/
upload_port = /dev/cu.usbmodem2101
monitor_port = /dev/cu.usbmodem2101
lib_deps =
	SPI
	Wire
	adafruit/Adafruit SHT31 Library@^2.0.0
	bblanchon/ArduinoJson@^6.19.2
